* [33m47765fb[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/berkas_siswa[m[33m, [m[1;32mberkas_siswa[m[33m)[m email pengumuman kelulusan
* [33ma272184[m fix cetak siswa & hapus wali
* [33m3a95fd7[m verifikasi berkas fix
* [33m0595824[m fix verifikasi berkas
* [33me849b14[m fix upload foto siswa
* [33m33ecae7[m menu user & login multilevel
* [33m232330c[m fix pendaftaran & update form upload file siswa
* [33m5cc9e38[m pendaftaran jurusan
* [33m8a95f0e[m perbaikan nama smk, pendaftaran dan hapus nilai
* [33m1aa26d4[m tambah tombol update berkas siswa
* [33m378f059[m Tambah Button Berkas Siswa
* [33mfd91388[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m create menu jurusan
* [33mba0ef36[m update 11 November 2021
